VITE_API_KEY=AIzaSyA7GKBp9ZmzvlUCOO873wbl9chJ32_9lOk
VITE_AUTH_DOMAIN=chat-application-6f9f8.firebaseapp.com
VITE_PROJECT_ID=chat-application-6f9f8
VITE_STORAGE_BUCKET=chat-application-6f9f8.appspot.com
VITE_MESSAGINGS_SENDER_ID=918987023994
VITE_APP_ID=1:918987023994:web:57b205c3e0837da73ffdc3
